# battery-mes

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
battery-mes-backend/: .dockerignore  .gitignore  Dockerfile  ECLIPSE_ORACLE_SETUP.md  PROJECT_STRUCTURE.md  README.md  pom.xml
battery-mes-backend/docs/: backend-priority-checklist.md  backend-smoke-test.http
battery-mes-backend/src/main/java/com/battery/mes/: BatteryMesApplication.java
battery-mes-backend/src/main/java/com/battery/mes/client/analysis/: PythonAnalysisClient.java  PythonAnalysisRestClient.java
battery-mes-backend/src/main/java/com/battery/mes/common/enums/: BatteryGrade.java  EquipmentStatus.java  InspectionResult.java  ProcessStep.java  UserRole.java
battery-mes-backend/src/main/java/com/battery/mes/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
battery-mes-backend/src/main/java/com/battery/mes/common/initializer/: MesSampleDataInitializer.java  SampleDataInitializer.java
battery-mes-backend/src/main/java/com/battery/mes/common/response/: ApiResponse.java  PagedResponse.java
battery-mes-backend/src/main/java/com/battery/mes/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
battery-mes-backend/src/main/java/com/battery/mes/config/: JwtProperties.java  MyBatisConfig.java  OpenApiConfig.java  PythonAnalysisClientConfig.java  PythonServiceProperties.java  SecurityConfig.java
battery-mes-backend/src/main/java/com/battery/mes/controller/analysis/: PythonAnalysisController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/auth/: AuthController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/dashboard/: DashboardController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/defect/: DefectController.java  DefectTypeController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/equipment/: EquipmentController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/inspection/: InspectionController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/lot/: LotController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/material/: MaterialController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/report/: ReportController.java
battery-mes-backend/src/main/java/com/battery/mes/controller/spc/: SpcController.java
battery-mes-backend/src/main/resources/: application.yml
battery-mes-backend/src/main/resources/db/: data-oracle.sql  data-postgresql.sql  schema-oracle.sql  schema-postgresql.sql
battery-mes-backend/src/main/resources/mapper/dashboard/: DashboardMapper.xml
battery-mes-backend/src/main/resources/mapper/defect/: DefectMapper.xml  DefectTypeMapper.xml
battery-mes-backend/src/main/resources/mapper/equipment/: EquipmentMapper.xml
battery-mes-backend/src/main/resources/mapper/inspection/: InspectionMapper.xml
battery-mes-backend/src/main/resources/mapper/lot/: LotMapper.xml
battery-mes-backend/src/main/resources/mapper/material/: MaterialMapper.xml
battery-mes-backend/src/main/resources/mapper/report/: ReportMapper.xml
battery-mes-backend/src/main/resources/mapper/spc/: SpcMapper.xml
battery-mes-backend/src/main/resources/mapper/user/: UserMapper.xml
battery-mes-backend/src/main/resources/mapper/workorder/: WorkOrderMapper.xml
battery-mes-backend/src/test/java/com/battery/mes/: BatteryMesApplicationTests.java
docs/: 01_기술스택.md  (+10 more)
(+178 files in other folders)
